<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <title>Held</title>
    <style>
            /*
      body {
        background: white;
        color: #323232;
        font-weight: 300;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Helvetica neue, roboto;
      }*/
      @font-face {
        font-family: IPAMincho;
        src: url('fonts/ipam.ttf');
      }
      @font-face {
        font-family: KanjiStrokeOrders;
        src: url('fonts/KanjiStrokeOrders_v4.003.ttf');
      }
      :root {
        --page-width: 210mm;
        --page-height: 297mm;
        --page-margin: 10mm;
        --row-per-page: 4;
        --row-width: 210mm;
        --row-height: calc((var(--page-height) + 3 * var(--page-margin)) / var(--row-per-page));
        --row-padding: calc(var(--page-margin));
        --row-height-fl: calc(var(--row-height) - var(--row-padding) - 0.5mm);
        --col-height: calc(var(--row-height) - 2 * var(--row-padding));
        --col-img-width: var(--col-height);
        --col-word-width: calc(var(--row-width) - var(--col-img-width));
        --col-text-dir: row;
        --font-size-word: 5rem;
        --font-size-no: 2rem;
        --font-size-draw: 2rem;
        --font-size-define: 1rem;
        --font-size-tense: 1rem;
        --font-size-example: 0.75rem;
        --line-heigth: 0;
      /*
        --a: rgb(189, 187, 187);
        --b: rgb(226, 104, 104);
        --c: rgb(77, 124, 77);
        --d: navy;
        */
      }
      * {
        box-sizing: border-box;
      }
      div {
        font-size: 0px;
      }
      html {
        font-size: 15px;
        font-family: IPAMincho;
      }
      button {
        position: fixed;
        top: 10px;
        right: 20px;
      }
      .container {
        width: var(--page-width);
        top: 0;
        margin: 0 auto;
        background-color: var(--a);
      }
      .row {
        width: var(--row-width);
        height: var(--row-height);
        background-color: var(--b);
        display: inline-flex;
        padding: var(--row-padding) 0 var(--row-padding) 0;
      }
      .row-even-page {
        flex-direction: var(--col-text-dir);
      }
      .row:nth-child(4n+1) {
        height: var(--row-height-fl);
        padding: 0 0 var(--row-padding) 0;
      }
      .row:nth-child(4n+0) {
        height: var(--row-height-fl);
        padding: var(--row-padding) 0 0 0;
        page-break-after: always;
      }
      .col {
        height: var(--col-height);
      }
      .col-img {
        width: var(--col-img-width);
        background-image: url('https://www.muji.com/public/media/jp/img/visual/5421941/20080b_01.jpg');
        background-size: cover;
        background-position: center center;
      }
      .col-text {
        flex-direction: column;
      }
      .col-word {
        width: var(--col-word-width);
      }
      .col-word > p {
        font-size: var(--font-size-word);
      }
      .col-no {
        width: 5%;
      }
      .col-no > p {
        font-size: var(--font-size-no);
      }
      .col-draw {
        width: 10%;
      }
      .col-draw > p {
        font-size: var(--font-size-draw);
        font-family: KanjiStrokeOrders;
      }
      .col-define {
        width: 10%;
      }
      .col-define > p {
        font-size: var(--font-size-define);
        font-family: Tahoma, Geneva, Verdana, sans-serif;
      }
      .col-example {
        width: 38.75%;
        line-height: var(--line-heigth);
      }
      row > .col-example:first-child {
        border-left: 5px solid gray;
      }
      .col-example > p {
        font-size: var(--font-size-example);
      }
      .col-example > p.tense {
        font-size: var(--font-size-tense);
        font-weight: bold;
      }

      .col-align-center {
        background-color: var(--c);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media print {
        span, button, table {
          display: none;
        }
        @page {
          size: A4 portrait;
          margin: 10mm;
        }
      }
    </style>
  </head>
  
  <body>
    <span contenteditable="true">SPAN</span>
    <div class="container">
      <div class="row row-odd-page">
        <div class="col col-img"></div>
        <div class="col col-text col-word col-align-center">
          <p><ruby>持<rt>も</rt>っていきます</ruby></p>
        </div>
      </div>
      <div class="row row-odd-page">
        <div class="col col-img"></div>
        <div class="col col-text col-word col-align-center">
          <p><ruby>勉<rt>べん</rt>強<rt>きょう</rt>します</ruby></p>
        </div>
      </div>
      <div class="row row-odd-page">
        <div class="col col-img"></div>
        <div class="col col-text col-word col-align-center">
          <p><ruby>持<rt>も</rt>っていきます</ruby></p>
        </div>
      </div>
      <div class="row row-odd-page">
        <div class="col col-img"></div>
        <div class="col col-text col-word col-align-center">
          <p><ruby>勉<rt>べん</rt>強<rt>きょう</rt>します</ruby></p>
        </div>
      </div>

      <div class="row row-even-page">
        <div class="col col-no col-text col-align-center">
          <p>112</p>
          <p>🔰</p>
          <p>II</p>
        </div>
        <div class="col col-draw col-text col-align-center">
          <p>持っていきます</p>
        </div>
        <div class="col col-define col-text col-align-center">
          <p>mang theo</p>
          <p>bring</p>
        </div>
        <div class="col col-example col-text col-align-center">
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
        </div>
        <div class="col col-example col-text col-align-center">
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
        </div>
      </div>
      <div class="row row-even-page">
        <div class="col col-no col-text col-align-center">
          <p>021</p>
          <p>🔱</p>
          <p>III</p>
        </div>
        <div class="col col-draw col-text col-align-center">
          <p>勉強します</p>
        </div>
        <div class="col col-define col-text col-align-center">
          <p>học</p>
          <p>learn</p>
        </div>
        <div class="col col-example col-text col-align-center">
          <p class="tense">勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p class="tense">勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p class="tense">勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p>勉強します勉強します勉強します</p>
        </div>
        <div class="col col-example col-text col-align-center">
          <p class="tense">勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
        </div>
      </div>
      <div class="row row-even-page">
        <div class="col col-no col-text col-align-center">
          <p>112</p>
          <p>🔰</p>
          <p>II</p>
        </div>
        <div class="col col-draw col-text col-align-center">
          <p>持っていきます</p>
        </div>
        <div class="col col-define col-text col-align-center">
          <p>mang theo</p>
          <p>bring</p>
        </div>
        <div class="col col-example col-text col-align-center">
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
        </div>
        <div class="col col-example col-text col-align-center">
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p class="tense">持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
          <p>持っていきます持っていきます持っていきます</p>
        </div>
      </div>
      <div class="row row-even-page">
        <div class="col col-no col-text col-align-center">
          <p>021</p>
          <p>🔱</p>
          <p>III</p>
        </div>
        <div class="col col-draw col-text col-align-center">
          <p>勉強します</p>
        </div>
        <div class="col col-define col-text col-align-center">
          <p>học</p>
          <p>learn</p>
        </div>
        <div class="col col-example col-text col-align-center">
          <p class="tense">勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p class="tense">勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p class="tense">勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p>勉強します勉強します勉強します</p>
        </div>
        <div class="col col-example col-text col-align-center">
          <p class="tense">勉強します</p>
          <p>勉強します勉強します勉強します</p>
          <p>勉強します勉強します勉強します</p>
        </div>
      </div>
    </div>
    <button onclick="window.print()">Print this page</button>
  </body>
</html>
