<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>HS</title>
    
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 15px;
        font-family: KanjiStrokeOrders;
        font-family: IPAPMincho;
          background-color: white;
      }
      button {
        position: fixed;
        bottom: 10px;
        right: 20px;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        background-color:#333;
        color:#ddd;
      }
      .container {
        width: 277mm;
        top: 0;
        margin: 0 auto;
        font-size: 0px;
      }
      .row {
        width: 277mm;
        min-height: 94mm;
        max-height: 94mm;
        overflow: hidden;
        font-size: 0;
        position: relative;
        line-height: 0.9;
      }
      .row > a {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: normal;
        font-family: IPAPMincho;
      }
      .odd-page > a {
        font-weight: normal;
        font-family: KanjiStrokeOrders;
      }
      .row:nth-child(odd) {
        height: var(--row-height-fl);
        background-color: var(--b);
        border-bottom: 0.5mm solid gray;
      }
      .row:nth-child(even) {
        height: var(--row-height-fl);
        background-color: var(--c);
        transform: rotate(180deg);
      }
      rt {
        font-size: 70px;
        font-family: IPAPMincho;
        font-weight: normal;
      }
      .icon {
        font-size: 8px;
        background-color: rgb(231, 231, 231);
        color: #333333;
        border: none;
        text-decoration: none;
        border-radius: 6px;
        padding: 4px;
        position: absolute;
        bottom: 20px;
        right: 0;
      }
      p,
      button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      #txt {
        border-radius: 6px;
        border: 1px solid black;
        width: 100%;
        height: 40vh;
        overflow: scroll;
      }

      @media print {
        p,
        button,
        table,
        code {
          display: none;
        }
        @page {
          size: A4 landscape;
          margin: 10mm;
        }
        .row:nth-child(even) {
          page-break-after: left;
        }
      }
    </style>
  </head>
  <body>
    <code
          >Dán danhsách từ vào dưới rồi nhấn nút <b><mark>[IN]</mark></b>Dấuchấm  <big><b><mark>[ 。]</mark></b></big>  để
      ngăncách giữa các từ. Chú ý cúpháp-mẫu   <b><mark>[漢(かん)][字(じ)]</mark></b>khi muốn viết
      Furigana</code
    >
    <p id="txt" contenteditable="true">
      [KANJI(kana)]。[漢(かん)][字(じ)]。合います。[遊(あそ)]びます。[洗(あら)]います。あります。[歩(ある)]きます。[言(い)]います。[行(い)]きます。[急(いそ)]ぎます。[要(い)]ります。[動(うご)]きます。[歌(うた)]います。[売(う)]ります。[置(お)]きます。[送(おく)]ります。[思(おも)]い[出(だ)]します。[思(おも)]います。[泳(およ)]ぎます。[下(お)]ろします。[終(お)]わります。[買(か)]います。[返(かえ)]します。[帰(かえ)]ります。かかります。[書(か)]きます。[貸(か)]します。[勝(か)]ちます。かぶります。[頑張(がんば)]ります。[聞(き)]きます。[消(け)]します。[触(さわ)]ります。[知(し)]ります。[吸(す)]います。[住(す)]みます。[座(すわ)]ります。[出(だ)]します。[立(た)]ちます。[使(つか)]います。[着(つ)]きます。[作(つく)]ります。[造(つく)]ります。[連(つ)]れて[行(い)]きます。[手伝(てつだ)]います。[泊(と)]まります。[取(と)]ります。[撮(と)]ります。[取(と)]ります。[直(なお)]します。なくします。[習(なら)]います。なります。[脱(ぬ)]ぎます。[登(のぼ)]ります。[飲(の)]みます。[乗(の)]ります。[入(はい)]ります。[働(はたら)]きます。[話(はな)]します。[払(はら)]います。[弾(ひ)]きます。[引(ひ)]きます。[降(ふ)]ります。[曲(ま)]がります。[待(ま)]ちます。[回(まわ)]します。[持(も)]ちます。[持(も)]って[行(い)]きます。もらいます。[役(やく)]に[立(た)]ちます。[休(やす)]みます。[読(よ)]みます。わかります。[渡(わた)]ります。[開(あ)]けます。あげます。[集(あつ)]めます。[浴(あ)]びます。います。[入(い)]れます。[生(う)]まれます。[起(お)]きます。[教(おし)]えます。[降(お)]ります。[換(か)]えます。[変(か)]えます。でんわをかけます。かけます。[借(か)]ります。[考(かんが)]えます。[着(き)]ます。[気(き)]をつけます。くれます。[閉(し)]めます。[調(しら)]べます。[捨(す)]てます。[食(た)]べます。[足(た)]ります。[疲(つか)]れます。つけます。[出(で)]かけます。できます。[出(で)]ます。[止(と)]めます。[寝(ね)]ます。[乗(の)]り[換(か)]えます。[始(はじ)]めます。[負(ま)]けます。[見(み)]せます。[見(み)]ます。[迎(むか)]えます。やめます。[忘(わす)]れます。[案内(あんない)]します。[運転(うんてん)]します。[買(か)]い[物(もの)]します。[来(き)]ます。[結婚(けっこん)]します。[見学(けんがく)]します。[研究(けんきゅう)]します。コピーします。[散歩(さんぽ)]します。[残業(ざんぎょう)]します。します。[出張(しゅっちょう)]します。[紹介(しょうかい)]します。[食事(しょくじ)]します。[心配(しんぱい)]します。[説明(せつめい)]します。[洗濯(せんたく)]します。[掃除(そうじ)]します。[連(つ)]れて[来(き)]ます。[電話(でんわ)]します。[勉強(べんきょう)]します。[持(も)]って[来(き)]ます。[予約(よやく)]します。[留学(りゅうがく)]します
    </p>
    <div id="cnt" class="container"></div>
    <button id="btn">IN</button>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script>
      
var IPAPMincho = new FontFace('IPAPMincho', 'url(../fonts/ipamp.ttf)');
document.fonts.add(IPAPMincho);
      var KanjiStrokeOrders = new FontFace('KanjiStrokeOrders', 'url(../fonts/KanjiStrokeOrders_v4.003.ttf)');
document.fonts.add(KanjiStrokeOrders);
      $( document ).ready(function() {
        
      $('#btn').click(function() {
        $('#cnt').html('');
        var x = '<div class="row"><span class="icon">鴻山</span><a style="font-size:' ;
        var y = '<div class="row odd-page"><span class="icon">鴻山</span><a style="font-size:' ;
        var t = $('#txt').text().replace(/\s/g, '').split('。').filter(item => item);
        for(let i = 0; i<t.length;i+=2) {
           $('#cnt').append( x +fSize(t[i])+'"><ruby>'+rtAdd(t[i])+'</ruby></a></div>');
            try {
              $('#cnt').append( x + fSize(t[i+1])+'"><ruby>'+rtAdd(t[i+1])+'</ruby></a></div>' );
            } catch(e){}
            
           $('#cnt').append( y +fSize(t[i])+'"><ruby>'+rtAdd(t[i])+'</ruby></a></div>');
            try {
              $('#cnt').append(y + fSize(t[i+1])+'"><ruby>'+rtAdd(t[i+1])+'</ruby></a></div>' );
            } catch(e){}
        }
          window.print().delay(1000);
      });
        
        
    });

      function rtAdd(txt){
        return txt.replace(/\(/g, '<rt>').replace(/\)/g, '</rt>').replace(/\[/g, '<ruby>').replace(/\]/g, '</ruby>');
      }

      function fSize(txt) {
        switch(txt.replace(/\(.*?\)/g, '').replace(/\[/g, '').replace(/\]/g, '').length) {
          case 1:
          case 2:
          case 3:
          case 4:
          return '250px';
          break;
          case 5:
          return '200px';
          break;
          case 6:
          return '170px';
          break;
          case 7:
          return '140px';
          break;
          default:
          return '120px';
          break;
        }
      }
    </script>
  </body>
</html>
