<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <title>Held</title>
    <style>
        @font-face {
          font-family: IPAPMincho;
          src: url("../fonts/ipamp.ttf");
        }
        @font-face {
          font-family: KanjiStrokeOrders;
          src: url("../fonts/KanjiStrokeOrders_v4.003.ttf");
        }
        :root {
        --page-width: 210mm;
        --page-height: 297mm;
        --page-margin: 10mm;
        --row-per-page: 4;
        --row-width: 210mm;
        --row-height: calc((var(--page-height) + 3 * var(--page-margin)) / var(--row-per-page));
        --row-padding: calc(var(--page-margin));
        --row-height-fl: calc(var(--row-height) - var(--row-padding) - 0.5mm);
        --col-height: calc(var(--row-height) - 2 * var(--row-padding));
        --col-img-width: var(--col-height);
        --col-word-width: calc(var(--row-width) - var(--col-img-width));
        --col-text-dir: row;
        --font-size-word: 5rem;
        --font-size-no: 2rem;
        --font-size-draw: 4rem;
        --font-size-define: 1rem;
        --font-size-tense: 1rem;
        --font-size-example: 0.75rem;
        --line-heigth: 0;
      /*
        --a: rgb(189, 187, 187);
        --b: rgb(226, 104, 104);
        --c: rgb(77, 124, 77);
        --d: navy;
        */
      }
      * {
        box-sizing: border-box;
        }
      div {
        font-size: 0px;
      }
      html {
        font-size: 15px;
        font-family: IPAPMincho;
      }
      .icon {
        font-size: 12px;
        background-color: rgb(231, 231, 231);
        color: #333333;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 4px;
        border-radius: 6px;
      }
      .icon-true {
        background-color: #333333;
        color: rgb(231, 231, 231);
      }
      button {
        position: fixed;
        top: 10px;
        right: 20px;
      }
      .container {
        width: var(--page-width);
        top: 0;
        margin: 0 auto;
        background-color: var(--a);
      }
      .row {
        width: var(--row-width);
        height: var(--row-height);
        background-color: var(--b);
        display: inline-flex;
        padding: var(--row-padding) 0 var(--row-padding) 0;
      }
      .row-even-page {
        flex-direction: var(--col-text-dir);
      }
      .row:nth-child(4n+1) {
        height: var(--row-height-fl);
        padding: 0 0 var(--row-padding) 0;
      }
      .row:nth-child(4n+0) {
        height: var(--row-height-fl);
        padding: var(--row-padding) 0 0 0;
        page-break-after: always;
      }
      .col {
        height: var(--col-height);
      }
      .col-img {
        width: var(--col-img-width);
        background-size: cover;
        background-position: center center;
      }
      .col-text {
        flex-direction: column;
      }
      .col-word {
        width: var(--col-word-width);
        overflow: hidden;
      }
      .col-word > p {
        white-space: nowrap;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px; 
      }
      .col-word-1, .col-word-2, .col-word-3  > p {
        font-size: 170px;
      }
      .col-word-4  > p {
        font-size: 140px;
      }
      .col-word-5  > p {
        font-size: 112px;
      }
      .col-word-6  > p {
        font-size: 93px;
      }
      .col-word-7  > p {
        font-size: 80px;
      }
      .col-word-8  > p {
        font-size: 70px;
      }
      .col-no {
        width: 5%;
      }
      .col-no > p {
        font-size: var(--font-size-no);
      }
      .col-draw {
        width: 10%;
        padding: 0 0 0 2.5%;
      }
      .col-draw > p {
        font-size: var(--font-size-draw);
        font-family: KanjiStrokeOrders;
        width:100%;
        margin-block-start: 0;
        margin-block-end: 0;
      }
      .col-define {
        width: 10%;
      }
      .col-define > p {
        font-size: var(--font-size-define);
        font-family: Tahoma, Geneva, Verdana, sans-serif;
      }
      .col-example {
        width: 25%;
        padding: 0 2.5%;
      }
      row > .col-example:first-child {
        border-left: 5px solid gray;
      }
      .col-example > p {
        font-size: var(--font-size-example);
      }
      .col-example > p.tense {
        font-size: var(--font-size-tense);
        font-weight: bold;
      }

      .col-align-center {
        background-color: var(--c);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .col-align-left {
        background-color: var(--c);
        display: flex;
        justify-content: left;
        align-items: center;
      }

      @media print {
        span, button {
          display: none;
        }
        @page {
          size: A4 portrait;
          margin: 10mm;
        }
      }
    </style>
  </head>

  <body>
    <div class="container"></div>
    <button id="btn">Print this page</button>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="imgs/json.js"></script>
    <script>
      var imgPath = 'imgs/';
      $('#btn').click(function () {
        $('.container').html('');
        for (let i = 0; i < a.length;) {
          $('.container').append('<div class="row row-odd-page"> <div class="col col-img" style="background-image: url('+imgPath+
          a[i].img+');"></div> <div class="col col-word col-word-'+
          a[i].kanji. length +' col-align-left"><p>'+
          a[i].furigana+'</p></div></div>');
          $('.container').append('<div class="row row-odd-page"> <div class="col col-img" style="background-image: url('+imgPath+
          a[i+1].img+');"></div> <div class="col col-word col-word-'+
          a[i+1].kanji. length +' col-align-left"><p>'+
          a[i+1].furigana+'</p></div></div>');
          $('.container').append('<div class="row row-odd-page"> <div class="col col-img" style="background-image: url('+imgPath+
          a[i+2].img+');"></div> <div class="col col-word col-word-'+
          a[i+2].kanji. length +' col-align-left"><p>'+
          a[i+2].furigana+'</p></div></div>');
          $('.container').append('<div class="row row-odd-page"> <div class="col col-img" style="background-image: url('+imgPath+
          a[i+3].img+');"></div> <div class="col col-word col-word-'+
          a[i+3].kanji. length +' col-align-left"><p>'+
          a[i+3].furigana+'</p></div></div>');





          $('.container').append('<div class="row row-even-page"><div class="col col-no col-text col-align-center"><p>'+
          a[i].no+'</p><p><a class="icon icon-'+
          a[i].is+'">鴻山</a></p><p>'+
          a[i].group+'</p></div><div class="col col-draw col-text col-align-center"><p>'+
          isDraw(a[i].furigana)+'</p></div><div class="col col-define col-text col-align-center"><p>'+
          a[i].vi+'</p></div><div class="col col-example col-text col-align-center"><p>'+
          a[i].note+
          a[i].masu+'</p><p>'+
          a[i].en+'</p></div></div>');

          $('.container').append('<div class="row row-even-page"><div class="col col-no col-text col-align-center"><p>'+
          a[i+1].no+'</p><p><a class="icon icon-'+
          a[i+1].is+'">鴻山</a></p><p>'+
          a[i+1].group+'</p></div><div class="col col-draw col-text col-align-center"><p>'+
          isDraw(a[i+1].furigana)+'</p></div><div class="col col-define col-text col-align-center"><p>'+
          a[i+1].vi+'</p></div><div class="col col-example col-text col-align-center"><p>'+
          a[i+1].note+
          a[i+1].masu+'</p><p>'+
          a[i+1].en+'</p></div></div>');

          $('.container').append('<div class="row row-even-page"><div class="col col-no col-text col-align-center"><p>'+
          a[i+2].no+'</p><p><a class="icon icon-'+
          a[i+2].is+'">鴻山</a></p><p>'+
          a[i+2].group+'</p></div><div class="col col-draw col-text col-align-center"><p>'+
          isDraw(a[i+2].furigana)+'</p></div><div class="col col-define col-text col-align-center"><p>'+
          a[i+2].vi+'</p></div><div class="col col-example col-text col-align-center"><p>'+
          a[i+2].note+
          a[i+2].masu+'</p><p>'+
          a[i+2].en+'</p></div></div>');

          $('.container').append('<div class="row row-even-page"><div class="col col-no col-text col-align-center"><p>'+
          a[i+3].no+'</p><p><a class="icon icon-'+
          a[i+3].is+'">鴻山</a></p><p>'+
          a[i+3].group+'</p></div><div class="col col-draw col-text col-align-center"><p>'+
          isDraw(a[i+3].furigana)+'</p></div><div class="col col-define col-text col-align-center"><p>'+
          a[i+3].vi+'</p></div><div class="col col-example col-text col-align-center"><p>'+
          a[i+3].note+
          a[i+3].masu+'</p><p>'+
          a[i+3].en+'</p></div></div>');




          i+=4;
        }
        //window.print();
      });
      function isDraw(str){
        var e = str.match(/(?<=\<rb\>\s*).*?(?=\s*\<\/rb\>)/gs);
        if(e==null) {
          return '';
        } else {
          return e.join('');
        };
        }
    </script>
  </body>
</html>
